{
  "name": "Turing Pattern Lab",
  "short_name": "Turing Lab",
  "description": "Explore Gray-Scott reaction-diffusion Turing patterns in a real-time canvas lab.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121014",
  "theme_color": "#121014",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
